@font-face {
  font-family: "Exo";
  src: url("../fonts/Exo2.0-Thin.otf") format("opentype");
}

* {
  margin: 0;
  padding: 0;
  line-height: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), color-stop(49.88%, rgba(0, 0, 0, 5e-05)), to(rgba(0, 0, 0, 0.5))), url(../img/Pattern.png);
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 5e-05) 49.88%, rgba(0, 0, 0, 0.5) 100%), url(../img/Pattern.png);
}

.container {
  margin: 0 auto;
  min-width: 394px;
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 400px 400px 320px;
      grid-template-columns: 400px 400px 320px;
  -ms-grid-rows: auto 509px;
      grid-template-rows: auto 509px;
  grid-row-gap: 24px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

h1 {
  font: 200 36px/44px 'Exo';
  text-align: center;
  color: #FFF;
  text-shadow: 0px 1px 1px #000;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / 4;
}

.card {
  width: 312px;
  height: 472px;
  background: url(../img/Photo.jpg) 50% 183% no-repeat #FFF;
  border-radius: 8px;
  position: absolute;
  top: 4px;
  left: 4px;
  -webkit-clip-path: polygon(13.7% 0, 100% 0, 100% 100%, 0 100%, 0 8.7%);
          clip-path: polygon(13.7% 0, 100% 0, 100% 100%, 0 100%, 0 8.7%);
  cursor: pointer;
}

.card-mask {
  opacity: 0.5;
}

.card-block__text {
  width: 320px;
  font: 400 13px/15px "Trebuchet MS";
  color: #FFF;
  text-align: center;
  margin-top: 14px;
}

.card-block__text span {
  color: #1698D9;
}

.card-block__text-notInStock {
  color: #FFFF66;
}

.card-block__button {
  font: 400 13px/15px "Trebuchet MS";
  color: #1698D9;
  background-color: transparent;
  border: unset;
  cursor: pointer;
  text-decoration: underline;
  -webkit-text-decoration-style: dashed;
          text-decoration-style: dashed;
  text-underline-offset: 1px;
}

.card-block__button-field {
  background-color: transparent;
  border: unset;
  border-radius: 12px;
  -webkit-clip-path: polygon(14% 0, 100% 0, 100% 100%, 0 100%, 0 9%);
          clip-path: polygon(14% 0, 100% 0, 100% 100%, 0 100%, 0 9%);
}

.card-border {
  position: relative;
  width: 320px;
  height: 480px;
  background-color: #1698D9;
  border-radius: 12px;
  -webkit-clip-path: polygon(14% 0, 100% 0, 100% 100%, 0 100%, 0 9%);
          clip-path: polygon(14% 0, 100% 0, 100% 100%, 0 100%, 0 9%);
}

.card-border.active {
  background-color: #D91667;
}

.card-border-mask {
  background-color: #B3B3B3;
}

.card-text {
  text-align: initial;
  padding: 17px 0 0 44px;
}

.card-text__title {
  font: 400 16px/19px "Trebuchet MS";
  color: #666666;
  padding-left: 3px;
}

.card-text__title-hovered {
  color: #D91667;
}

.card-text__brand {
  font: 700 48px/56px "Trebuchet MS";
  color: #000;
  padding-top: 5px;
}

.card-text__taste {
  font: 700 24px/28px "Trebuchet MS";
  color: #000;
  padding: 0 0 15px 3px;
}

.card-text__detail {
  font: 400 14px/16px "Trebuchet MS";
  color: #666666;
  padding-left: 3px;
}

.card-text__detail span:first-child {
  font-weight: 700;
}

.card-weight {
  width: 80px;
  height: 80px;
  fill: #1698D9;
  position: absolute;
  top: 380px;
  left: 220px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
}

.card-weight-mask {
  fill: #B3B3B3;
}

.card-weight.active {
  fill: #D91667;
}

.card-weight__text {
  position: absolute;
  margin-bottom: 8px;
}

.card-weight__text-value {
  font: 400 42px/22px "Trebuchet MS";
  text-align: center;
  color: #FFF;
}

.card-weight__text-measure {
  font: 400 20px/22px "Trebuchet MS";
  text-align: center;
  color: #FFF;
  margin-top: 8px;
}

@media (max-width: 1190px) {
  .container {
    height: unset;
    -ms-grid-columns: 400px 320px;
        grid-template-columns: 400px 320px;
    -ms-grid-rows: auto 509px 509px;
        grid-template-rows: auto 509px 509px;
    margin: 24px 0;
  }
  h1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
  }
  .card-block:last-child {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

@media (max-width: 808px) {
  .container {
    -ms-grid-columns: 320px;
        grid-template-columns: 320px;
    -ms-grid-rows: auto 509px 509px 509px;
        grid-template-rows: auto 509px 509px 509px;
  }
  h1 {
    grid-column: unset;
  }
  .card-block:last-child {
    grid-column: unset;
  }
}
/*# sourceMappingURL=style.css.map */