@font-face {
    font-family: "Exo";
    src: url("../fonts/Exo2.0-Thin.otf") format("opentype");
}

$white: #FFF;
$black: #000;
$accent-color: #1698D9;
$selected-color: #D91667;
$light: #666666;
$mask: #B3B3B3;
$notInStock: #FFFF66;

* {
    margin: 0;
    padding: 0;
    line-height: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 5e-05) 49.88%, rgba(0, 0, 0, 0.5) 100%), url(../img/Pattern.png);
}

.container {
    margin: 0 auto;
    min-width: 394px;
    height: 100vh;
    display: grid;
    grid-template-columns: 400px 400px 320px;
    grid-template-rows: auto 509px;
    grid-row-gap: 24px;
    justify-content: center;
    align-content: center;
}


h1 {
    font: 200 36px/44px 'Exo';
    text-align: center;
    color: $white;
    text-shadow: 0px 1px 1px $black;
    grid-column: 1 / 4;

}

.card {
    width: 312px;
    height: 472px;
    background: url(../img/Photo.jpg) 50% 183% no-repeat $white;
    border-radius: 8px;
    position: absolute;
    top: 4px;
    left: 4px;
    clip-path: polygon(13.7% 0, 100% 0, 100% 100%, 0 100%, 0 8.7%);
    cursor: pointer;
    &-mask {
        opacity: 0.5;
    }
    
    &-block {
        &__text {
            width: 320px;
            font: 400 13px/15px "Trebuchet MS";
            color: $white;
            text-align: center;
            margin-top: 14px;
            & span {
                color: $accent-color;
            }
            &-notInStock {
                color: $notInStock;
            }
        }
        &__button {
            font: 400 13px/15px "Trebuchet MS";
            color: $accent-color;
            background-color: transparent;
            border: unset;
            cursor: pointer;
            text-decoration: underline;
            text-decoration-style: dashed; 
            text-underline-offset: 1px;
            &-field {
                background-color: transparent;
                border:unset;
                border-radius: 12px;
                clip-path: polygon(14% 0, 100% 0, 100% 100%, 0 100%, 0 9%);
            }
        }
    }
    &-border {
        position: relative;
        width: 320px;
        height: 480px;
        background-color: $accent-color;
        border-radius: 12px;
        clip-path: polygon(14% 0, 100% 0, 100% 100%, 0 100%, 0 9%);
        &.active {
            background-color: $selected-color;
        }
        &-mask {
            background-color: $mask;
        }
    }
    &-text {
        text-align: initial;
        padding: 17px 0 0 44px;
        pointer-events: none;
        &__title {
            font: 400 16px/19px "Trebuchet MS";
            color: $light;
            padding-left: 3px;
            &-hovered {
                color: $selected-color;
            }
        }
    
        &__brand {
            font: 700 48px/56px "Trebuchet MS";
            color: $black;
            padding-top: 5px;
        }
    
        &__taste {
            font: 700 24px/28px "Trebuchet MS";
            color: $black;
            padding: 0 0 15px 3px;
        }
        
        &__detail {
            font: 400 14px/16px "Trebuchet MS";
            color: $light;
            padding-left: 3px;
            & span:first-child {
                font-weight: 700;
            }
        }
    }

    &-weight {
        width: 80px;
        height: 80px;
        fill: $accent-color;
        position: absolute;
        top: 380px;
        left: 220px;
        display: grid;
        align-items: end;
        justify-items: center;
        pointer-events: none;
        &-mask {
            fill: $mask;
        }
        &.active {
            fill: $selected-color;
        }
        &__text {
            position: absolute;
            margin-bottom: 8px;
            &-value {
                font: 400 42px/22px "Trebuchet MS";
                text-align: center;
                color: $white;
            }
            &-measure {
                font: 400 20px/22px "Trebuchet MS";
                text-align: center;
                color: $white;
                margin-top: 8px;
            }
        }
    }

}

@media (max-width: 1190px) {
    .container {
        height: unset;
        grid-template-columns: 400px 320px;
        grid-template-rows: auto 509px 509px;
        margin: 24px 0;
    }

    h1 {
        grid-column: 1 / 3;
    }
    .card-block:last-child {
        grid-column: 1 / 3;
        justify-self: center;
    }
}

@media (max-width: 808px) {
    .container {
        grid-template-columns: 320px;
        grid-template-rows: auto 509px 509px 509px;
    }

    h1 {
        grid-column: unset;
    }
    .card-block:last-child {
        grid-column: unset;
    }
}

